[% WRAPPER ui title = loc("Log in") %]
  [% IF error;
      WRAPPER error_ui;
        loc('Incorrect login or password');
      END;
    END
  %]
  <form method="POST" action="[% action %]">
    <input type="hidden" name="destination" value="[% destination %]"/>

    <div class="row">
     <div class="large-6 columns">
      <div class="row collapse prefix-radius">
        <div class="small-3 columns">
          <span class="prefix">{{Login}}</span>
        </div>
        <div class="small-9 columns">
          <input type="text" name="credential_0"/>
        </div>
      </div>
    </div> 
    <div class="row">
      <div class="large-6 columns">
        <div class="row collapse prefix-radius">
          <div class="small-3 columns">
            <span class="prefix">{{Password}}</span>
          </div>
          <div class="small-9 columns">
            <input type="password" name="credential_1"/>
          </div>
        </div>
      </div>
    <div class="row">
      <div class="large-6 columns">
        <input type="checkbox" id="form-credential-2" name="credential_2"/><label for="form-credential-2">{{Remember me on this computer}}</label>
      </div>
      <div class="large-6 columns">
        <input type="submit" name="join" value="{{Submit}}" class="button"/>
      </div>  
    </div>
  </form>
  <p>[% loc('Forgot your password?', make_uri('changepwd')) %]</p>

  <p>
   [% loc('This site uses cookies to authenticate logged in users.', domain) %]
  </p>
[% END %]
