[% WRAPPER ui title = loc("Confirmation required") %]

<p>{{This operation requires a confirmation. Please enter your email address,}}</p>

[% PROCESS error
   msgs = {
     ERR_EMAIL        => loc("You must enter your email"),
     ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
  }
%]
<div class="form-wrapper">
  <form method="POST" action="[% global.request.r.uri %]">
    <div class="large-12 columns">
      <div class="row collapse prefix-radius">
        <div class="small-3 columns">
          <span class="prefix">{{Email}}</span>
        </div>
        <div class="small-9 columns">
          <input type="text" name="email" value="[% email %]" size="25" maxlength="256"/>
        </div>
      </div>
    </div>
   <div class="row">
    <div class="large-12 columns">
      <input type="submit" name="twostepsubmit" value="OK" class="button"/>
    </div>
   </div>
  </form>
</div>
[% END %]
