[% WRAPPER ui title = loc('Reset Password') %]
  <p>
    {{Specify either your login, or your email address.}}
  </p>

    <br />
    <div class="form-wrapper">
        [% PROCESS error
          msgs = {
            ERR_LOGIN_OR_EMAIL => loc("Specify your login or email address"),
            ERR_USER_NOT_FOUND => loc("No user was found with this login or email address")
          }
        %]
      <form method="POST" action="[% global.request.r.uri %]">
        <div class="row">
          <div class="large-12 columns">
            [% WRAPPER form_item 
              label = loc("Login"), 
              msgs = {}
            %]
              <input type="text" name="login" value="[% login %]" size="11" maxlength="60"/>
            [% END %]
          </div>
        </div>
      <div class="row">
        <div class="large-12 columns">
          [% WRAPPER form_item
            label = loc("Email"),
            msgs = {
              ERR_EMAIL_SYNTAX   => loc('Your email address looks bogus.'),
            }
          %]
            <input type="email" name="email" value="[% email %]" size="25" maxlength="256" />
          [% END %]
        </div>
      </div>
      <div class="row">
        <div class="large-12 columns">
          <input type="submit" name="twostepsubmit" value="{{Generate password}}" class="button"/>
        </div>
      </div>
    </form>
    </div>
[% END %]
