[% WRAPPER ui title = loc("Confirmation required") %]

<p>{{This operation requires a confirmation. Please enter your email address,}}</p>

<div class="form-wrapper">
  <form method="POST" action="[% global.request.r.uri %]">
    <div class="row">
      <div class="large-12 columns">
        [% WRAPPER form_item 
          label = loc("Email"), 
          msgs = {
           ERR_EMAIL        => loc("You must enter your email"),
           ERR_EMAIL_SYNTAX => loc("Your email address looks bogus."),
          }
        %]
          <input type="email" name="email" value="[% email %]" size="25" maxlength="256" required/>
        [% END %]
      </div>
    </div>
   <div class="row">
    <div class="large-12 columns">
      <input type="submit" name="twostepsubmit" value="OK" class="button"/>
    </div>
   </div>
  </form>
</div>
[% END %]
